{
  "name": "Музей Туризма",
  "short_name": "Музей",
  "start_url": "/linguist_exhibits/",
  "display": "standalone",
  "background_color": "#eee7d7",
  "theme_color": "#58799c",
  "icons": [{
    "src": "img/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
